DATABASE_URL=postgresql://neondb_owner:npg_e7lF1nAhgJMb@ep-round-water-a2ap3mht-pooler.eu-central-1.aws.neon.tech/neondb?sslmode=require

VECTOR_STORE_PATH=vector_store
EMBEDDING_MODEL_NAME=sentence-transformers/paraphrase-multilingual-MiniLM-L12-v2
CHUNK_SIZE=500
VITE_API_BASE_URL=http://localhost:8000
HF_TOKEN=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
GEMINI_API_KEY=AIzaSyAt3kXFH7fGq-F7MGej9Ke8TjOQ6gaAwHM